\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Básicos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variables Estadísticas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipos de variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Representación de datos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tablas de Frecuencias}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gráficos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diagrama de Barras}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagrama de Sectores}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Medidas Descriptivas de Centralización}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Media Aritmética}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Moda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mediana}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Medidas Descriptivas de Posición}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Medidas Descriptivas de Dispersión}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Rango}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Diagramas de Cajas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Desviación Media}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Varianza y Desviación Típica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Tipificación}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Coeficiente de Variación}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Medidas de Forma}{8}\protected@file@percent }
