\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Básicos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variables Estadísticas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipos de variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Representación de datos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tablas de Frecuencias}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gráficos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diagrama de Barras}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagrama de Sectores}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Medidas Descriptivas de Centralización}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Media Aritmética}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Moda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mediana}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Medidas Descriptivas de Posición}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Medidas Descriptivas de Dispersión}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Rango}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Diagramas de Cajas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Desviación Media}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Varianza y Desviación Típica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Tipificación}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Coeficiente de Variación}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Medidas de Forma}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribución de dos variables}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tablas de frecuencia}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribuciones Marginales}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribuciones Condicionales}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variables Independientes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gráficos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Medidas Descriptivas de Dependencia Lineal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Covarianza}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vector de Medias y Matriz de Covarianza}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Coeficiente de Correlación Lineal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Recta de Regresión Lineal}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajusto por Mínimos Cuadrados}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varianza Residual y Coeficiente de determinación}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos Básicos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operaciones básicas de sucesos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definición de Probabilidad}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación Clásica de Probabilidad}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación Frecuentista de la Probabilidad}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probabilidad como Grado de Confianza}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probabilidad Condicionada e Independencia de Sucesos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Teorema de la Probabilidad Compuesta}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Teorema de la Probabilidad Total}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Teorema de Bayes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definición}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clasificación de variables}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variables Aleatorias Discretas}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Función de Masa de Probabilidad}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Función de Distribución}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Momentos de una variable aleatoria discreta}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desigualdad de Chebycheff}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distribución de Bernoulli}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Funciones de una variable aleatoria de Bernoulli}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Distribución Binomial}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distribución Geométrica}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Distribución de Poisson}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Variables Aleatorias Continuas}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Función de Densidad}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Función de Distribución}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Momento de una variable aleatoria continua}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Distribución Uniforme}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Distribución Exponencial}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Distribución Normal}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Distribución Normal Estándar}{20}\protected@file@percent }
